driver=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#阿里云测试数据库
jdbc_url=jdbc:mysql://121.43.37.101:3306/bs_service?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=Aa138546!

#阿里云数据库
#jdbc_url=jdbc:mysql://139.129.6.204:3306/bs_service?useUnicode=true&characterEncoding=utf8
#jdbc_username=bs
#jdbc_password=bs123

#阿里云正式数据库
#jdbc_url=jdbc:mysql://139.129.6.204:3306/bs_service?useUnicode=true&characterEncoding=utf8
#jdbc_username=bs
#jdbc_password=bs123

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000